BLUR:"/tokens/BLUR.svg"
bNEO:"/tokens/bNEO.svg"
BUSD:"/tokens/BUSD.svg"
USD:"/tokens/USD.svg"
ETH:"/tokens/ETH.svg"
GMX:"/tokens/GMX.svg"
STEVMOS:"/tokens/STEVMOS.svg"
LUNA:"/tokens/LUNA.svg"
RATOM:"/tokens/RATOM.svg"
STRD:"/tokens/STRD.svg"
EVMOS:"/tokens/EVMOS.svg"
IBCX:"/tokens/IBCX.svg"
IRIS:"/tokens/IRIS.svg"
ampLUNA:"/tokens/ampLUNA.svg"
KUJI:"/tokens/KUJI.svg"
STOSMO:"/tokens/STOSMO.svg"
USDC:"/tokens/USDC"
axlUSDC:"/tokens/axlUSDC.svg"
ATOM:"/tokens/ATOM.svg"
STATOM:"/tokens/STATOM.svg"
OSMO:"/tokens/OSMO.svg"
rSWTH:"/tokens/rSWTH.svg"
STLUNA:"/tokens/STLUNA.svg"
LSI:"/tokens/LSI.svg"
OKB:"/tokens/OKB.svg"
OKT:"/tokens/OKT.svg"
SWTH:"/tokens/SWTH.svg"
USDC:"/tokens/USDC.svg"
WBTC:"/tokens/WBTC.svg"
wstETH:"/tokens/w\stETH.svg"
YieldUS:"/tokens/YieldUS.svg"
ZIL:"/tokens/ZIL.svg"