* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*amount div*/
.amount-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin: 20px;
  margin-top: 15px;
  margin-right: 40px;
  padding: 0;
}

.amount-title {
  margin: 5px;
}
.amount-input {
  padding: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
}
/*select currency from*/
.from--outer-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.from-inner-div {
  margin-top: 3px;
  display: flex;
  margin-right: 20px;
  flex-direction: row-reverse;
}
.from-title {
  display: flex;
}
.selectFrom {
  margin: 0px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.optionFrom {
  padding: 8px;
  margin-bottom: 0px;
}

.imgFrom {
  width: 30%;
  justify-content: center;
  align-items: center;
}

/*select currency to*/
.to--outer-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.to-inner-div {
  margin-top: 3px;
  display: flex;
  flex-direction: row-reverse;
}
.to-title {
  display: flex;
}
.selectTo {
  margin: 0px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.optionTo {
  padding: 8px;
  margin-bottom: 0px;
}

.imgTo {
  width: 30%;
  justify-content: center;
  align-items: center;
}
.change-place {
  display: flex;
  width: 40px;
  height: 40px;
  margin-top: 30px;
  margin-right: 40px;
  justify-content: center;
  align-items: center;
  background: White;
  border-radius: 100%;
  border: none;
  color: cadetblue;
}
.buttonMakeConversion {
  display: flex;
  flex-direction: column;
}

.form-columns {
  display: flex;
  justify-content: space-between; /* Space between the two columns */
  align-items: flex-start; /* Align items at the top */
}

.first-column {
  flex: 3; /* The first column takes up more space */
  display: flex;
  flex-direction: column; /* Stack the elements vertically */
  gap: 20px; /* Add space between the elements */
}

.second-column {
  flex: 1; /* The second column (Swap button) takes up less space */
  display: flex;
  justify-content: center; /* Center the Swap button horizontally */
  align-items: center; /* Center the Swap button vertically */
}

.amount-div,
.from-outer-div,
.to-outer-div {
  display: flex;
  flex-direction: column;
}

button.buttonMakeConversion {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
